REACT_APP_API_KEY: "AIzaSyCx-hQmjbview8TWz2eLYnNzVtJszB2mlc",
REACT_APP_AUTH_DOMAIN: "fir-auth-1918c.firebaseapp.com",
REACT_APP_PROJECT_ID "fir-auth-1918c",
REACT_APP_STORAGE_BUCKET: "fir-auth-1918c.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "716750237257",
REACT_APP_ID : "1:716750237257:web:4cc9498a3dfc50ac6f5998"